{
  "name": "ember-cli-foundation-sass",
  "version": "0.1.0",
  "description": "Include Foundation 5 SASS with optional JS into your Ember CLI application.",
  "author": "Markus Padourek",
  "scripts": {
    "postinstall": "bower install"
  },
  "license": "MIT",
    "keywords": [
    "ember-addon",
    "foundation",
    "sass"
  ],
  "ember-addon": {
    "main": "index"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/artificialio/ember-cli-foundation-sass"
  },
  "homepage": "https://github.com/artificialio/ember-cli-foundation-sass",
  "engines": {
    "node": ">= 0.10.0"
  }
}